@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Yeseva+One&display=swap");

:root {
  --main-header-text-size: 2.5rem; /* 40px / 16 */
  --main-header-description-text-size: 1.25rem; /* 20px / 16 */
  --bottom-header-text-size: 1.25rem; /* 20px / 16 */
  --bottom-header-description-text-size: 0.625rem; /* 10px / 16 */

  --bottom-image-background-color: #fec42f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Yeseva One", serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  display: flex;
  padding: 0rem 15.375rem; /* 246px / 16 */
  align-items: start;
  justify-content: start;
  height: 100dvh;
  padding: 5.5rem 15.375rem; /* 88px / 16 and 246px / 16 */
}

.container-left-side img {
  width: 90%;
  height: 90%;
}

.container-right-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  gap: 2rem;
  width: 50%;
}

.header-and-description-wrapper {
  font-size: var(--main-header-text-size);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header-and-description-wrapper p {
  font-size: var(--main-header-description-text-size);
  line-height: 2.6rem;
  font-family: "DM Sans", serif;
  padding: 0 1.875rem 0 0; /* 30px / 16 */
}

.bottom-side {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.design-and-ball-container {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.image-container {
  background-color: var(--bottom-image-background-color);
  width: 3.4375rem; /* 55px / 16 */
  height: 3.4375rem; /* 55px / 16 */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.image-container > img {
  width: 80%;
  height: 80%;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.text-container > p {
  font-family: "DM Sans", serif;
  line-height: 2rem;
  max-width: 70%;
}
